{
  "name": "shareef-sons-business-manager",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "lucide-react": "^0.468.0",
    "@capacitor/core": "^7.4.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.0",
    "typescript": "^5.8.3"
  }
}
